CLOUD_NAME=dfuys47fs
CLOUD_API_KEY=841469418117731
CLOUD_API_SECRET=pIGYZrb9TdGjIz53LN8cz5sj870

MAP_TOKEN=pk.eyJ1IjoiY29kZXItdmlrYXNoIiwiYSI6ImNtYnA3a3lybTAxcnEya3M1MGp5Z2wxaWQifQ.pucO_7hk65ZKtqUgxQpvxA